package hw05;

/**
 * 2. Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за сутки случается так, что
 * слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51).
 */
public class DigitalWatch {
    public static void main(String[] args) {
        //так как 00:00 это первое совпадение ,изначально result = 1;
        int result = 1;
        for (int i = 1; i < 24; i++) {
            for (int j = 0; j <= 59; j++) {
                if (i / 10 == j % 10 && i % 10 == j / 10) {
                    result++;
                }
            }
        }
        System.out.println("Всего " + result + " совпадений");
    }
}
      /*00:00
        01:10
        02:20
        03:30
        04:40
        05:50
        10:01
        11:11
        12:21
        13:31
        14:41
        15:51
        20:02
        21:21
        22:22
        23:32*/